MainWindow.xaml

<Window x:Class="FrequencyLookup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrequencyLookup"
        mc:Ignorable="d"
        Title="Frequency Lookup" MinHeight="300" Height="400" MinWidth="350" Width="350">
    <Window.Resources>
        <Style x:Key="B1" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
        <Style x:Key="T1" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="#EEE" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style x:Key="lable" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="5">
            <StackPanel DockPanel.Dock="top" Margin="2,0,2,20" >
                <TextBlock Text="Frequency text file format => frequency tab term" DockPanel.Dock="Bottom" />
                <DockPanel>
                    <Button x:Name="btnBrows" Content="Open Frequency File..." DockPanel.Dock="Right" Style="{StaticResource B1}" Click="btnBrows_Click" />
                </DockPanel>
            </StackPanel>
            <DockPanel DockPanel.Dock="top" Margin="2,0,2,2" x:Name="panelLookup">
                <DockPanel DockPanel.Dock="Bottom" Height="28">
                    <CheckBox x:Name="chkRTL" Content="Right to Left Texts" IsChecked="False" Margin="0,5" Checked="chkRTL_Checked" Unchecked="chkRTL_Checked"/>
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="0,0,2,0">
                        <Label Content="Term List:"  Style="{StaticResource lable}" DockPanel.Dock="top" />
                        <TextBlock Text="(each in one line):"   DockPanel.Dock="top" />
                        <Button x:Name="btnSearch" Content="Look Up" DockPanel.Dock="Bottom" Style="{StaticResource B1}" Click="btnSearch_Click" />
                        <TextBox x:Name="txtInputList" Style="{StaticResource T1}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="2,0,0,0" >
                        <Label Content="Results:"  Style="{StaticResource lable}" DockPanel.Dock="top" />
                        <TextBlock x:Name="lblFileName" Text=" "  DockPanel.Dock="top" />
                        <Button Content="Copy Results" x:Name="btnCopy" Click="Copy" DockPanel.Dock="Bottom" Style="{StaticResource B1}" IsEnabled="False"/>
                        <TextBox x:Name="txtOutputList" Style="{StaticResource T1}" Background="#fafafa" IsReadOnly="True"/>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" Background="#eee" >
            <Label x:Name="lblStatus" DockPanel.Dock="Right"/>
            <Label>
                <Hyperlink NavigateUri="https://github.com/aso-mehmudi" RequestNavigate="Hyperlink_RequestNavigate">
                    © 2021 Aso Mahmudi
                </Hyperlink>
            </Label>
        </DockPanel>
    </Grid>
</Window>
